::  x hands of y distinct cards
:-  %say
|=  [[* eny=@uvJ *] [x=@ud y=@ud ~] ~]
:-  %noun
^-  (list (list @t))
=<  ?:  (gth (mul x y) 52)
      ~|  %not-enough-cards-in-deck
      !!
    ~[deck]
|%
++  deck
  :~  'A♠'
      '2♠'
      '3♠'
      '4♠'
      '5♠'
      '6♠'
      '7♠'
      '8♠'
      '9♠'
      '10♠'
      'J♠'
      'Q♠'
      'K♠'
      'A♥'
      '2♥'
      '3♥'
      '4♥'
      '5♥'
      '6♥'
      '7♥'
      '8♥'
      '9♥'
      '10♥'
      'J♥'
      'Q♥'
      'K♥'
      'A♦'
      '2♦'
      '3♦'
      '4♦'
      '5♦'
      '6♦'
      '7♦'
      '8♦'
      '9♦'
      '10♦'
      'J♦'
      'Q♦'
      'K♦'
      'A♣'
      '2♣'
      '3♣'
      '4♣'
      '5♣'
      '6♣'
      '7♣'
      '8♣'
      '9♣'
      '10♣'
      'J♣'
      'Q♣'
      'K♣'
  ==
--
